WPFMemory/MainWindow.xaml

<Window x:Class="WPFMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMemory"
        mc:Ignorable="d"
        Title="MMemory" Height="600" Width="800"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <local:ExpanderConverter x:Key="ExpanderConverter"/>
        <local:SliderConverterToInt x:Key="SliderConverterToInt"/>
        <local:DoubleToDurationConverter x:Key="DoubleToDurationConverter"/>

        <Storyboard x:Key="PlayAnimationShowPicture">
            <DoubleAnimation 
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0"
                             Duration="{Binding ElementName=FlipBackSlider, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToDurationConverter}}"/>

        </Storyboard>

        <Storyboard x:Key="PlayAnimationHidePicture">
            <DoubleAnimation 
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0"
                             Duration="{Binding ElementName=FlipBackSlider, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToDurationConverter}}"/>

        </Storyboard>

        <Storyboard x:Key="PlayAnimationHideButton">
            <DoubleAnimationUsingKeyFrames 
                             Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="EndAnimaion">
            <DoubleAnimation 
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.5"
                             Duration="1500"/>

        </Storyboard>

        <Style x:Key="MemoryButtonStyle" TargetType="{x:Type Button}">
            <EventSetter Event="ButtonBase.Click" Handler="GameButton_Click"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" 
                                BorderBrush="Black"
                                BorderThickness="2">
                            <Image Name="ImageInButton" Margin="2,2,2,2" 
                                Stretch="Fill"
                                   Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Visibility="Visible"
                                   Opacity="0">
                            </Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding IsExpanded, Converter={StaticResource ExpanderConverter}, ElementName=SettingsExpander}" />
                </Grid.ColumnDefinitions>
                <Grid Name="MemoryButtonsGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="GameSettings" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="Green" FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                               Game settings:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,10,0">
                            Time of flip back
                        </TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Slider Name="FlipBackSlider" Grid.Row="0" 
                                    Minimum="500" Maximum="3000" Value="500" 
                                    Margin="0,0,6,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center"
                                       Text="{Binding Value, ElementName=FlipBackSlider,  Converter={StaticResource SliderConverterToInt}}"/>
                        </Grid>
                    </Grid>
                    <CheckBox x:Name="checkBox" Grid.Row="2" 
                              Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"
                              HorizontalAlignment="Right"
                              Margin="0,20,40,10">
                        Expand/Collapse All
                    </CheckBox>
                    <ListView Grid.Row="3" Name="ImagesListView" AlternationCount="2"
                              BorderThickness="0" Padding="7,0,7,0" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<Setter Property="Focusable" Value="False"/>-->
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#efcc9b" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#cceabe" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="{Binding AmIExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                          Grid.Column="0">
                                    <Expander.Header>
                                        <TextBox Background="Transparent" BorderThickness="0" 
                                                 Text="{Binding Header}"></TextBox>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="doub" Margin="5,5,5,5" Grid.Column="0"  
                                               Width="90" Height="70" 
                                               Source="{Binding Source}"
                                               Stretch="Fill" MouseLeftButtonDown="doub_MouseLeftButtonDown">
                                            
                                        </Image>
                                        <Grid  Grid.Column="1" Margin="15,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="Beige" BorderThickness="1,1,0,0" 
                                                    BorderBrush="Black" 
                                                    Grid.Column="0" Grid.Row="0">
                                                <TextBlock VerticalAlignment="Center" 
                                                           Padding="3,0,10,0">File Name:</TextBlock>
                                            </Border>
                                            <Border Background="Beige" BorderThickness="1,1,0,1" 
                                                    BorderBrush="Black" 
                                                    Grid.Column="0" Grid.Row="1">
                                                <TextBlock VerticalAlignment="Center" 
                                                           Padding="3,0,10,0" >Date:</TextBlock>
                                            </Border>
                                            <Border Background="LightGray" BorderThickness="1,1,1,0" 
                                                    BorderBrush="Black" 
                                                    Grid.Column="1" Grid.Row="0">
                                                <TextBlock Padding="10,0,10,0" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" 
                                                           Text="{Binding FileName}"/>
                                            </Border>
                                            <Border Background="LightGray" BorderThickness="1,1,1,1" 
                                                    BorderBrush="Black" 
                                                    Grid.Column="1" Grid.Row="1">
                                                <TextBlock Padding="13,0,13,0" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" 
                                                           Text="{Binding CreationDate, StringFormat=\{0:d\}}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Expander>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,5,5"
                        Height="25" Click="ResetButton_Click"
                        Name="ResetButton">Reset</Button>
                <Button Grid.Column="1" Margin="7,3,5,5"
                        Height="25" Click="PlayPauseButton_Click"
                        Name="PlayPauseButton">Play</Button>
                <Expander Name="SettingsExpander" Header="Settings" Grid.Column="2"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ExpandDirection="Up"/>
                <TextBlock Name="TimerTextBlock"  Grid.Column="4"
                           TextAlignment="Center" VerticalAlignment="Center"
                           Foreground="Green" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
